a4003_nuclear.sorted.bam
a4006_nuclear.sorted.bam
Asem-PA1_nuclear.sorted.bam
AS-TAN16-01-51_nuclear.sorted.bam
AS-TAN16-03-01_nuclear.sorted.bam
AS-ZAM15-03-03_nuclear.sorted.bam
AS-ZAM15-07-19_nuclear.sorted.bam
JKO-01-02_nuclear.sorted.bam
MRL48_nuclear.sorted.bam
PA-3C_nuclear.sorted.bam
ZAM15-05-10_nuclear.sorted.bam
ZAM17-01-1_7_nuclear.sorted.bam
ZAM17-05-03_nuclear.sorted.bam
ZAM17-20-04_nuclear.sorted.bam
ZAM17-23-05_nuclear.sorted.bam
ZAM19-30-17_nuclear.sorted.bam
ZAM-19-33-01_cleaned_1.fastq.gz_nuclear.sorted.bam
ZAM19-50-10_nuclear.sorted.bam
ZAM-20-74-15_cleaned_1.fastq.gz_nuclear.sorted.bam
ZAM-20-75-04_cleaned_1.fastq.gz_nuclear.sorted.bam
